appdirs==1.4.4
asgiref==3.2.7
asn1crypto==1.3.0
astroid==1.5.3
attrs==19.3.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.1
bs4==0.0.1
cffi==1.14.0
chardet==3.0.4
configparser==5.0.0
cryptography==2.9.2
Django==3.0.6
django-appconf==1.0.4
django-autocomplete-light==3.5.1
django-bootstrap3-datetimepicker==2.2.3
django-js-asset==1.2.2
django-mailbox==4.8.1
django-rest-framework==0.1.0
django-taggit==1.3.0
djangorestframework==3.11.0
enum34==1.1.10
flake8==3.8.2
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0
ipaddress==1.0.23
isort==4.3.21
jedi==0.17.0
lazy-object-proxy==1.3.1
lxml==4.5.1
mccabe==0.6.1
mysqlclient==1.4.6
packaging==20.4
parso==0.7.0
pep8==1.7.1
Pillow==6.2.0
ply==3.11
protobuf==3.11.3
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pylint==1.7.2
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
regex==2020.5.14
rope==0.17.0
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tld==0.12.2
webencodings==0.5.1
WebOb==1.8.6
wrapt==1.12.1
zipp==3.1.0
