appdirs==1.4.3
asgiref==3.2.7
asn1crypto==0.24.0
astroid==1.5.3
attrs==18.2.0
backports.functools-lru-cache==1.4
beautifulsoup4==4.7.1
bs4==0.0.1
cffi==1.11.5
chardet==3.0.4
configparser==3.5.0
cryptography==2.5
Django==3.0.6
django-appconf==1.0.2
django-autocomplete-light==3.5.1
django-bootstrap3-datetimepicker==2.2.3
django-js-asset==1.1.0
django-mailbox==4.5.4
django-rest-framework==0.1.0
django-summernote==0.8.10.0
django-taggit==1.3.0
djangorestframework==3.11.0
flake8==3.5.0
gunicorn==19.6.0
idna==2.8
ipaddress==1.0.22
isort==4.2.15
jedi==0.11.1
lazy-object-proxy==1.3.1
lxml==4.3.0
mccabe==0.6.1
mysqlclient==1.4.2.post1
packaging==16.8
parso==0.1.1
pep8==1.7.1
Pillow==7.1.2
ply==3.11
protobuf==3.7.1
pycodestyle==2.3.1
pycparser==2.19
pyflakes==1.6.0
pylint==1.7.2
pyparsing==2.2.0
python-dateutil==2.7.5
pytz==2018.7
rope==0.11.0
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
soupsieve==1.7.3
sqlparse==0.2.3
tld==0.9.2
webencodings==0.5.1
WebOb==1.8.5
wrapt==1.10.10